@import '../../assets/less/variable.less';
.content {
  .top {
    display: flex;
    .top_left {
      width: @space * 42;
      .top_img {
        margin-bottom: 10px;
        img {
          .border();

          width: @space * 42;
          height: @space * 42;
        }
      }
      .top_smallImg {
        display: flex;
        width: @space * 42;
        .sliderImgItemWrap {
          position: relative;
          margin-right: 18px;
          cursor: pointer;
          img {
            width: @space * 7;
            height: @space * 7;
          }
        }
        .current {
          display: inline-block;
          border-color: @mainColor;
          border-width: 1px;
          &::before {
            position: absolute;
            top: -6px;
            left: 50%;
            width: 0;
            height: 0;
            border-right: 4px solid transparent;
            border-bottom: 4px solid @mainColor;
            border-left: 4px solid transparent;
            transform: translateX(-50%);
            content: '';
          }
        }
      }
    }
    .top_right {
      margin-left: @space * 4;
      .right_title {
        margin-bottom: 10px;
        color: #333;
      }
      .right_brandName {
        margin-bottom: @space*1;
      }
      .right_stock {
        margin-bottom: @space*1;
      }
      .right_common {
        height: @space * 3;
        margin-bottom: @space*1;
        padding-left: 30px;
        color: black;
        font-size: 15px;
        line-height: 30px;
      }
      .right_money {
        width: 509px;
        height: 41px;
        margin-top: 10px;
        padding-left: 10px;
        line-height: 41px;
        background: url('../../assets/images/bj.png') no-repeat center;
        background-size: cover;
      }

      .right_icon {
        padding-left: 20px;
        color: red;
        font-size: 20px;
      }

      .right_symbol {
        margin-top: @space * 8;
        margin-bottom: @space * 3;
        font-size: 14px;
      }
      button {
        width: @space * 18;
        height: @space * 4;
        margin-right: @space;
      }
    }
  }
  .proIn {
    margin: 20px 0;
  }
}
