.btn-settlement {
  @apply h-14 w-52 flex-shrink-0 flex justify-center items-center font-bold text-lg text-gray-50 cursor-pointer hover:opacity-80;
}

.btn-submit {
  @apply bg-red-500 text-gray-50 w-32 px-5 rounded font-bold text-lg text-center cursor-pointer hover:opacity-80 py-1.5;
}

.checkBg {
  width: 0;
  height: 0;
  border-color: transparent #ef4444 transparent transparent;
  border-style: solid;
  border-width: 20px 20px 0 0;
}
