.site-layout-content {
  display: flex;
  flex-wrap: wrap;
  min-height: 500px;
  margin-top: 16px;
  padding: 24px;
  background: #fff;
  .item {
    width: 200px;
    margin-right: 10px;
    margin-bottom: 10px;
    p {
      word-wrap: break-word;
      word-break: break-all;
    }
    .name {
      a {
        color: #000;
      }
    }
    img {
      cursor: pointer;
    }
    img:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease-in-out;
    }
  }
}

.cate {
  transition: all 0.3s ease-in-out;
  .row {
    display: flex;
    margin-bottom: 10px;
    .name {
      flex: 0 0 60px;
      font-weight: 600;
      font-size: 16px;
    }
    .ks {
      position: relative;
      flex: 1;
      height: 76px;
      padding-right: 20px;
      overflow: hidden;
      span {
        display: inline-block;
        margin-right: 16px;
        margin-bottom: 16px;
        font-size: 14px;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
      .more {
        position: absolute;
        right: 0;
        bottom: 0;
        color: #f74a49;
        font-size: 12px;
      }
    }
    .moreks {
      height: unset;
      overflow: unset;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .ant-card-body {
    padding-bottom: 0;
  }
}

.searchArea {
  display: flex;
  margin-top: 16px;
  padding: 16px 40px;
  .moreSearch {
    flex: 0 0 100px;
    margin-top: 18px;
    margin-left: 10px;
    cursor: pointer;
    user-select: none;
  }
}
