@import '../../assets/less/variable.less';
.title {
  background: rgb(121, 242, 157);
}
.goodsListPage {
  padding-bottom: @size / 2;
}
.goodsList {
  display: flex;
  flex-wrap: wrap;
  width: @mainWidth + 38px;
  .product {
    box-sizing: border-box;
    width: 233px;
    margin-right: 19px;
    margin-bottom: 20px;
    padding: 4px;
    border: 1px solid #e5e5e5;
    transition: all 0.1s ease-in-out;
    .imgWrap {
      display: flex;
      height: 210px;
      overflow: hidden;
      .productImg {
        display: block;
        width: 100%;
      }
    }
    .sliderIcon {
      padding: 0 0 10px;
    }
    .sliderImgItemWrap {
      position: relative;
      padding: 1px;
      border: 1px solid #ccc;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .current {
      border-color: @mainColor;
      border-width: 2px;
      &::before {
        position: absolute;
        top: -6px;
        left: 50%;
        width: 0;
        height: 0;
        border-right: 4px solid transparent;
        border-bottom: 4px solid @mainColor;
        border-left: 4px solid transparent;
        transform: translateX(-50%);
        content: '';
      }
    }
    &:hover {
      border-color: @mainColor;
    }
  }
}

@media (min-width: 1210px) {
  .goodsList {
    width: @mainBigWidth + 25px !important;
    .product {
      width: 223px;
    }
  }
}
