.orderInfo {
  float: right;
  .mycart,
  .myorder {
    display: inline-block;
    padding: 0 28px 0 19px;
    line-height: 34px;
    background: #f9f9f9;
    border: 1px solid #dfdfdf;
    img {
      position: relative;
      top: -1px;
      width: 19px;
      margin-right: 4px;
    }
  }
  .mycart {
    margin-right: 20px;
    padding-left: 12px;
  }
}
.title {
  margin-right: 120px;
  font-size: 20px;
  img {
    position: relative;
    top: -1px;
    width: 100px;
  }
}
.serachInput {
  width: 400px;
}
