@import '../../../assets//less/variable.less';
@fontcolor: #000;

.attr {
  display: flex;
  border-color: #e6e2e1 #e6e2e1 #d1ccc7;
  border-style: solid solid dotted;
  border-width: 0 1px 1px;
  .attrKey {
    flex: 0 0 118px;
    line-height: 40px;
    text-indent: 10px;
    background-color: #f7f5f5;
  }
  .attrValues {
    position: relative;
    display: flex;
    flex: 1;
    justify-content: space-between;
    overflow: hidden;
    line-height: 40px;
    background-color: #fff;
    .collapse {
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      height: 40px;
      margin-bottom: 0;
      padding-left: 25px;
      overflow: hidden;
      > li a {
        margin-right: 4px;
        padding: 4px;
        color: @fontcolor;
        font-size: 12px;
        border: 1px solid transparent;
        cursor: pointer;
        user-select: none;
        &:hover {
          color: @mainColor;
        }
      }
      .selected {
        a {
          border-color: @fontcolor;
        }
      }
      .removeIcon {
        margin-left: 4px;
        font-size: 14px;
        visibility: hidden;
        opacity: 0;
      }
      .showRemoveIcon {
        visibility: visible;
        opacity: 1;
      }
    }
    .more {
      height: unset;
    }
    .selectMore {
      height: unset;
      padding-bottom: 30px;
      background-color: #efeceb;
    }
    .selectMoreBtns {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      a {
        padding: 2px 6px;
        color: @fontcolor;
        color: #333;
        font-size: 12px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        transform: scale(0.9);
        user-select: none;
      }
      a:nth-child(1) {
        margin-right: 8px;
      }
      .btnDisable {
        color: #c5c5c5;
        background: #f2f2f2;
        border: 1px solid #ccc;
        cursor: default;
      }
      .btnSelected {
        color: #fff;
        background-color: #ff0036;
        border: 1px solid #ff0036;
        cursor: pointer;
      }
    }
    .options {
      flex: 0 0 100px;
      padding-right: 10px;
      a {
        color: @fontcolor;
        font-size: 12px;
        user-select: none;
        &:hover {
          color: @mainColor;
        }
      }
      a:nth-child(1) {
        margin-right: 10px;
      }
    }
    .selectedMoreOptions {
      background-color: #efeceb;
    }
  }
}
