.searchArea {
    margin-bottom: 10px;
    border-top: 1px solid #E6E2E1;
    .attr {
        display: flex;
        border-color: #E6E2E1 #E6E2E1 #D1CCC7;
        border-style: solid solid dotted;
        border-width: 0 1px 1px;
        .attrKey {
            flex: 0 0 118px;
            background-color: #F7F5F5;
            text-indent: 10px;
            line-height: 40px;
        }
        .attrValues {
            flex: 1;
            display: flex;
            justify-content: space-between;
            background-color: #FFF;
            overflow: hidden;
            line-height: 40px;
            .collapse {
                display: flex;
                padding-left: 25px;
                margin-bottom: 0;
                >li {
                    font-size: 12px;
                    margin-right: 20px;
                    color: #806F66;
                    cursor: pointer;
                }
            }
        }
        .options {
            padding-right: 10px;
            >a {
                font-size: 12px;
            }
            >a:nth-child(1) {
                margin-right: 10px;
            }
        }
    }
}