@import './variable.less';

.pointer {
  cursor: pointer;
}
.site-page-header {
  padding: @space;
  padding-left: 0 !important;
}

// 字体
.small {
  font-size: @fontSizeBase * 1.2;
}
.normal {
  font-size: @fontSizeBase * 1.4;
}
.big {
  font-size: @fontSizeBase * 1.6;
}
.x-big {
  font-size: @fontSizeBase * 1.8;
}
.font-red {
  color: @errorColor;
}

// 文本
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.tl {
  text-align: left !important;
}

// 边框
.border {
  .border();
}

.borderT {
  .borderTop();
}

.borderR {
  .borderRight();
}

.borderB {
  .borderBottom();
}

.borderL {
  .borderLeft();
}

// 布局
.between {
  .flexBetween();
}

.fleft {
  .flexLeft();
}

.center {
  .center();
}

.ml {
  margin-left: @space;
}

.mr {
  margin-right: @space;
}

.mt {
  margin-top: @space !important;
}

.mb {
  margin-bottom: @space;
}

// 自定义slick-slider轮播样式
.slick-slider {
  display: flex;
  align-items: center;
  .slick-prev,
  .slick-arrow {
    position: relative;
    top: 4px;
    color: #806f66;
    &:hover {
      color: @mainColor;
    }
  }
  .slick-prev {
    left: -2px;
  }
  .slick-arrow {
    right: -2px;
  }
  .slick-slide {
    margin-right: 2px;
  }
  .slick-list {
    padding-top: 10px;
    overflow: hidden;
    .slick-track {
      display: flex;
    }
  }
}
.ant-pro-page-container-children-content {
  margin: 0 !important;
}