.site-layout-content {
  height: 500px;
  margin-top: 16px;
  padding: 24px;
  background: #fff;
}
.btns {
  margin-top: 16px;
  button {
    margin-right: 26px;
  }
}
.info {
  margin-top: 16px;
}
.preview {
  margin-top: 16px;
}
