@import '../assets/less/variable.less';

.layoutWrap {
  position: relative;
  margin: auto;
  border-bottom: 1px solid #e5e5e5;
}
.layoutHeader {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  background-color: #f7f5f5 !important;
  > div {
    width: @mainWidth;
  }
}

.layoutContent {
  position: relative;
  top: 60px;
  background-color: #fff;
}
@media (min-width: 1210px) {
  .layoutWrap {
    width: @mainBigWidth !important;
  }
  .layoutHeader {
    > div {
      width: @mainBigWidth;
    }
  }
}